version: '3'

services:
  db:
    image: mysql:5.7
    container_name: db_container
    command: [mysqld, --max-connections=1000, --wait_timeout=28800]
    ports:
      - 3307:3306
    volumes:
      - ./persistence/dev/mysql-data:/var/lib/mysql
      - ./persistence/dev/mysql-log:/var/log/mysql
      - ./persistence/dev/mysql-conf:/etc/mysql/conf.d
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_USER=root
      - MYSQL_PASSWORD=root
      - MYSQL_DATABASE=backend_db
    restart: always